WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="Window">
    <Window.Resources>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Pink" Width="3" Height="3"/>
            <DrawingAttributes Color="Orange" Width="10" Height="10"/>
            <DrawingAttributes Color="Green" Width="15" Height="15"/>
            <DrawingAttributes Color="Red" Width="15" Height="15"/>
            <DrawingAttributes Color="Black" Width="15" Height="15"/>
            <DrawingAttributes Color="Yellow" Width="15" Height="15"/>
            <DrawingAttributes Color="White" Width="15" Height="15"/>
            <DrawingAttributes Color="Blue" Width="15" Height="15"/>
            <DrawingAttributes Color="Purple" Width="15" Height="15"/>
        </x:Array>
        <x:Array x:Key="MyEditMode" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
        </x:Array>
        <Style TargetType="MenuItem" x:Key="MenuButton">
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>
        <Style TargetType="ListBox" x:Key="liststyle">
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
        </Style>
        <Style TargetType="Slider" x:Key="sliderstyle">
            <Setter Property="Background" Value="RosyBrown"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Цвет" Style="{StaticResource MenuButton}" Name="col">
                <ListBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" Style="{StaticResource liststyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Color}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </MenuItem>
            <MenuItem Header="Размер кисти" Style="{StaticResource MenuButton}">
                <Slider Height="25" Width="100" Minimum="1" Maximum="100" Value="1" Name="sizebrush" Style="{StaticResource sliderstyle}" />
            </MenuItem>
            <MenuItem Header="Режим" Style="{StaticResource MenuButton}">
                <ListBox x:Name="EditingMode" ItemsSource="{StaticResource MyEditMode}" Style="{StaticResource liststyle}"/>
            </MenuItem>
        </Menu>
        <InkCanvas Name="InkCanvas" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" 
                   EditingMode="{Binding ElementName=EditingMode, Path=SelectedItem}"
                   />
    </StackPanel>
    
</Window>
