WpfLab6/MainWindow.xaml

<Window x:Class="WpfLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="GradiendBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Pink" Offset="0" />
                        <GradientStop Color="HotPink" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultBox">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground"  Value="DarkRed"/>
                    <Setter Property="Background"  Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <x:Array x:Key="FonItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Обычный фон"/>
            <ComboBoxItem Content="Градиентный фон"/>
        </x:Array>

        <x:Array x:Key="ViewItems" Type="{x:Type ComboBoxItem}">
            <ComboBoxItem Content="Обычный вид"/>
            <ComboBoxItem Content="Внешний вид 1"/>
            <ComboBoxItem Content="Внешний вид 2"/>
            <ComboBoxItem Content="Внешний вид 3"/>
        </x:Array>

        <Style TargetType="StackPanel" x:Key="back">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="Lavender" Offset="0" />
                        <GradientStop Color="MediumPurple" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <StackPanel HorizontalAlignment="Stretch" Style="{StaticResource back}">

        <TextBox  TextChanged="firstText_TextChanged"  x:Name="firstText" Margin="0,100,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>

        <ComboBox ItemsSource="{StaticResource FonItems}"  x:Name="firstCombo1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,0,0" Width="187" />

        <ComboBox ItemsSource="{StaticResource ViewItems}" SelectionChanged="firstCombo2_SelectionChanged" x:Name="firstCombo2" SelectedIndex="0" Margin="0,10,0,0" Width="187"/>

        <TextBox TextChanged="firstText_TextChanged" x:Name="secText" Margin="0,12,0,0" HorizontalAlignment="Center" AcceptsReturn="True" Width="354" Height="51"/>

        <ComboBox ItemsSource="{StaticResource FonItems}" x:Name="secCombo" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Margin="0,10,0,0" Width="187" />

        <ComboBox ItemsSource="{StaticResource ViewItems}" x:Name="secCombo2" SelectionChanged="secCombo2_SelectionChanged"  SelectedIndex="0" Margin="0,10,0,0" Width="187"/>


        <StackPanel Margin="0,90,0,0" Orientation="Horizontal">
            <Button x:Name="OpenButton" Content="Открыть"  Margin="50,0,0,0" Height="26" Width="102"/>
            <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Отчистить" Margin="20,0,0,0" Height="26" Width="102"/>
            <Button x:Name="CloseButton" Content="Закрыть" Margin="20,0,0,0" Height="26" Width="102"/>
        </StackPanel>

    </StackPanel>

</Window>
